# AndroidFlavors

./: README.md  local.properties
app/: app-beat-release.apk  app-mock-release.apk  app-prod-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzh/androidflavors/: ExampleInstrumentedTest.java
app/src/beat/java/com/wzh/androidflavors/: ModuleManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzh/androidflavors/: MainActivity.java
app/src/main/res/drawable/: btn_focused_bg.xml  btn_normal_bg.xml  btn_pressed_bg.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/wzh/androidflavors/: ModuleManager.java
app/src/prod/java/com/wzh/androidflavors/: ModuleManager.java
app/src/test/java/com/wzh/androidflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
